{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_WEB_SEARCHES_PER_SESSION": "2000"
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf $HOME)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(git push --force *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/*)",
      "Read(./**/credentials*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:?missing project directory}\" && node .claude/hooks/pretooluse-bash-policy.mjs",
            "timeout": 15,
            "statusMessage": "Validating Bash command..."
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:?missing project directory}\" && pnpm check:parity --quiet; exit_code=$?; if [ $exit_code -ne 0 ]; then echo 'Parity check failed. Fix parity issues before marking task complete.'; exit 2; fi",
            "timeout": 120,
            "statusMessage": "Running parity checks..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": false,
    "firecrawl@claude-plugins-official": false,
    "coderabbit@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": false,
    "agent-sdk-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
