{
  "name": "mylife",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter=@mylife/mobile",
    "dev:web": "turbo dev --filter=@mylife/web",
    "build": "turbo build",
    "benchmark:db": "node --experimental-default-type=module --experimental-strip-types scripts/benchmark-db.ts",
    "test": "turbo test --concurrency=1",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check:standalone": "bash scripts/perf-audit/run-js.sh scripts/check-standalone-repos.mjs",
    "check:module-parity": "bash scripts/perf-audit/run-js.sh scripts/check-module-parity.mjs",
    "check:passthrough-parity": "pnpm --filter @mylife/web test:parity",
    "check:workouts-parity": "bash scripts/perf-audit/run-js.sh scripts/check-workouts-parity.mjs",
    "check:dowork-parity": "bash scripts/perf-audit/run-js.sh scripts/check-dowork-parity.mjs",
    "check:meerkat-parity": "bash scripts/perf-audit/run-js.sh scripts/check-meerkat-parity.mjs",
    "check:meerkat-transport-nc": "bash scripts/perf-audit/run-js.sh scripts/check-meerkat-transport-nc.mjs --self-test && bash scripts/perf-audit/run-js.sh scripts/check-meerkat-transport-nc.mjs",
    "test:meerkat-plan43-proof": "pnpm --filter @mylife/meerkat-relay exec vitest run src/__tests__/archive-intake-http.test.ts src/__tests__/archive-scanner-worker.test.ts src/__tests__/archive-pin-reconciler.test.ts src/__tests__/archive-takedown-propagator.test.ts src/__tests__/archive-lifecycle-store-conformance.test.ts src/__tests__/archive-announcement-scheduler.test.ts src/__tests__/archive-malware-clamd.test.ts src/__tests__/ncmec-filing-worker.test.ts src/__tests__/ncmec-filing-http-client.test.ts src/__tests__/operator-alerts.test.ts src/__tests__/community-history-announce.test.ts src/__tests__/community-history-announce-e2e.test.ts src/__tests__/community-node-e2e.test.ts && pnpm --filter @mylife/sync exec vitest run src/node/__tests__/community-history-sync.test.ts",
    "check:mynews-console-integrity": "bash scripts/mynews-console-integrity-check.sh",
    "check:mynews-parity": "bash scripts/perf-audit/run-js.sh scripts/check-mynews-parity.mjs",
    "check:mynews-env-matrix": "node scripts/gen-mynews-env-matrix.mjs --check",
    "check:module-layouts": "bash scripts/perf-audit/run-js.sh scripts/check-module-layout-consistency.mjs",
    "check:web-barrel": "bash scripts/perf-audit/run-js.sh scripts/check-web-ui-barrel-imports.mjs",
    "check:esm-require": "node scripts/check-esm-require.mjs",
    "check:generated-artifacts": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/check-generated-artifacts.mjs",
    "check:no-ungated-fixtures": "node apps/bestchef/scripts/check-no-ungated-fixtures.mjs",
    "check:i18n-parity": "node apps/bestchef/scripts/check-i18n-parity.mjs",
    "check:i18n-values": "node apps/bestchef/scripts/check-i18n-values.mjs",
    "check:raw-strings": "node apps/bestchef/scripts/check-raw-strings.mjs",
    "check:rtl-icons": "node apps/bestchef/scripts/check-rtl-icons.mjs",
    "check:compliance-keys": "node apps/bestchef/scripts/gen-compliance-keys.mjs --check",
    "check:store-metadata": "node apps/bestchef/scripts/check-store-metadata.mjs",
    "check:parity": "pnpm check:esm-require && pnpm check:standalone && pnpm check:module-parity && pnpm check:passthrough-parity && pnpm check:workouts-parity && pnpm check:dowork-parity && pnpm check:meerkat-parity && pnpm check:meerkat-transport-nc && pnpm check:mynews-parity && pnpm check:module-layouts && pnpm check:no-ungated-fixtures && pnpm check:i18n-parity && pnpm check:i18n-values && pnpm check:raw-strings && pnpm check:rtl-icons && pnpm check:compliance-keys && pnpm check:store-metadata",
    "audit:functions": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/generate-function-performance-report.mjs",
    "scaffold:function-test": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/scaffold-function-quality-test.mjs",
    "gate:function": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/run-function-quality-gate.mjs",
    "gate:function:changed": "bash scripts/perf-audit/run-js.sh scripts/perf-audit/run-changed-function-quality-gate.mjs",
    "eas:preflight": "bash scripts/eas-preflight.sh",
    "audit:deps": "pnpm audit --audit-level=high",
    "clean": "turbo clean",
    "test:coverage": "turbo test:coverage",
    "test:coverage:ci": "turbo test:coverage --concurrency=1 --filter=!@mylife/bestchef --filter=!@mylife/books --filter=!@mylife/budget --filter=!@mylife/car --filter=!@mylife/habits --filter=!@mylife/mobile --filter=!@mylife/nutrition --filter=!@mylife/web",
    "test:parity-matrix": "pnpm --filter @mylife/web test:parity",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/coverage-v8": "3.2.6",
    "eslint": "^8.57.1",
    "fast-check": "^4.6.0",
    "husky": "^9.1.7",
    "playwright": "1.58.2",
    "turbo": "2.9.18",
    "typescript": "^5.7.0",
    "vitest": "3.2.6"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.17",
      "react": "19.1.0",
      "react-native": "~0.81.5",
      "@babel/core": "7.29.7",
      "axios": "1.18.0",
      "@xmldom/xmldom@0.7.13": "0.8.15",
      "@xmldom/xmldom@0.8.11": "0.8.15",
      "@xmldom/xmldom@0.8.13": "0.8.15",
      "brace-expansion@1.1.12": "1.1.18",
      "brace-expansion@1.1.17": "1.1.18",
      "brace-expansion@5.0.3": "5.0.9",
      "brace-expansion@5.0.5": "5.0.9",
      "brace-expansion@5.0.8": "5.0.9",
      "browserslist@4.28.1": "4.28.8",
      "decode-uri-component@0.2.2": "0.5.0",
      "drizzle-orm@0.38.4": "0.45.2",
      "esbuild": "0.28.1",
      "fast-uri@3.1.0": "3.1.4",
      "flatted@3.3.3": "3.4.2",
      "form-data": "4.0.6",
      "js-yaml@4.1.1": "4.3.2",
      "js-yaml@4.3.0": "4.3.2",
      "@istanbuljs/load-nyc-config>js-yaml": "4.3.2",
      "minimatch@3.1.3": "3.1.4",
      "minimatch@9.0.6": "9.0.7",
      "next": "15.5.21",
      "nanoid@3.3.16": "3.3.18",
      "node-forge@1.3.3": "1.4.0",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@3.0.1": "3.0.2",
      "picomatch@4.0.3": "4.0.4",
      "postcss": "8.5.25",
      "qs@6.15.1": "6.15.2",
      "shell-quote@1.8.3": "1.9.0",
      "tar@7.5.13": "7.5.21",
      "tar@7.5.19": "7.5.21",
      "fast-uri@3.1.3": "3.1.4",
      "brace-expansion@1.1.16": "1.1.18",
      "brace-expansion@5.0.7": "5.0.9",
      "react-native-webview": "13.15.0",
      "sharp": "0.35.3",
      "undici@6.23.0": "6.28.0",
      "undici@6.27.0": "6.28.0",
      "undici@7.22.0": "7.29.0",
      "undici@7.25.0": "7.29.0",
      "uuid@7.0.3": "14.0.0",
      "uuid@9.0.1": "14.0.0",
      "uuid@11.1.0": "14.0.0",
      "ws@6.2.3": "6.2.4",
      "ws@8.19.0": "8.21.0",
      "brace-expansion@1.1.13": "1.1.18",
      "brace-expansion@5.0.6": "5.0.9",
      "fast-uri@3.1.2": "3.1.4",
      "js-yaml@4.2.0": "4.3.2",
      "shell-quote@1.8.4": "1.9.0",
      "tar@7.5.16": "7.5.19"
    }
  },
  "codeflash": {
    "disableTelemetry": true
  }
}
